dist: xenial

addons:
  snaps:
  - hugo

before_install:
  - rm -rf public/

script:
  - hugo -t beautifulhugo

edge:
  branch: v1.8.47
    
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in the settings  page of your repository, as a secure variable
  keep-history: true
  local-dir: public
  on:
    target-branch: master
